# MyRecipesStore

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  github-ci.yml  gradle.properties  keystore.properties  settings.gradle.kts
.claude/skills/android-presentation-mvi/: SKILL.md
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.francotte.myrecipesstore.database.FoodDatabase/: 1.json
app/src/androidTest/java/com/francotte/myrecipesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/francotte/myrecipesstore/: ApiKey.kt  FoodApp.kt  FoodAppState.kt  FoodApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MealApplication.kt  UserInfoSerializer.kt
app/src/main/java/com/francotte/myrecipesstore/ads/: InterstitialManager.kt
app/src/main/java/com/francotte/myrecipesstore/api/: ApiModule.kt  AuthApi.kt  AuthRequest.kt  AuthResponse.kt  FavoriteApi.kt  (+4 more)
app/src/main/proto/: user_info.proto  user_preferences.proto
app/src/main/res/drawable/: ic_account.xml  ic_custom_launcher_foreground.xml  ic_logo_facebook.xml  recipe_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/francotte/myrecipesstore/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/francotte/benchmark/: ExampleStartupBenchmark.kt
config/detekt/: detekt.yml
core/ads/: build.gradle.kts
core/auth/: build.gradle.kts
core/billing/: build.gradle.kts
core/billing/src/main/res/values/: config.xml
core/cmp/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/res/drawable/: ic_favorite.xml
core/database/: build.gradle.kts
core/database/schemas/com.francotte.database.FoodDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_brand.xml  ic_categories_filled.xml  ic_delete.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_feedback.xml  ic_home.xml  ic_home_filled.xml  ic_image.xml  ic_license.xml  ic_login.xml  ic_login_filled.xml  ic_logout.xml  ic_premium.xml  ic_privacy.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_share.xml
core/domain/: build.gradle.kts
core/domain/src/main/res/drawable/: ic_favorite.xml
core/inapp-rating/: build.gradle.kts
core/inapp-update/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/premium/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/: AndroidManifest.xml
core/shared-prefs/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_card_play.xml  ic_error.xml  ic_more.xml  ic_recipe_launcher.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/web/: build.gradle.kts
docs/superpowers/plans/: 2026-06-10-detail-list-detail-landscape.md
docs/superpowers/specs/: 2026-06-10-detail-list-detail-landscape-design.md
favorites/: build.gradle.kts
feature/add_recipe/: build.gradle.kts
feature/add_recipe/api/: build.gradle.kts
feature/add_recipe/impl/: build.gradle.kts
feature/add_recipe/src/main/res/values/: strings.xml
feature/ads/: build.gradle.kts
feature/ads/src/main/res/drawable/: ic_image.xml
feature/categories/: build.gradle.kts
feature/categories/impl/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/impl/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/values/: strings.xml
feature/home/src/main/res/values/: strings.xml
feature/inapp-rating/: build.gradle.kts
feature/inapp-update/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/login/impl/src/main/res/drawable/: ic_logo_google.xml
feature/login/src/main/res/values/: strings.xml
feature/notifications/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/impl/: build.gradle.kts
feature/reset/: build.gradle.kts
feature/reset/api/: build.gradle.kts
feature/reset/impl/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/search/impl/src/main/res/values/: strings.xml
feature/search/src/main/res/values/: strings.xml
feature/section/: build.gradle.kts
feature/section/api/: build.gradle.kts
feature/section/impl/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: strings.xml
feature/video/: build.gradle.kts
feature/video/api/: build.gradle.kts
feature/video/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
register/: build.gradle.kts
sync/: build.gradle.kts
sync/src/main/java/com/francotte/ui/: AreasAndIngredientsSyncer.kt  CategoriesSyncer.kt  FavoritesSyncWorker.kt  HomeSyncer.kt  SearchIndexWorker.kt  SyncModule.kt  WorkManagerSyncScheduler.kt
sync/src/test/java/com/francotte/ui/: ExampleUnitTest.kt
(+728 files in other folders)
